{
  "name": "pichupido",
  "version": "1.0.0",
  "description": "Pichupido system - it is web application that will help restaurant create their \r own page with unique design, menu, order system, \r possibility to pay online, call a waiter and feedback system.",
  "main": "index.js",
  "scripts": {
    "test": "jest .",
    "start": "node build/server.js",
    "serve": "tsnd --respawn --no-notify --transpile-only src/server.ts",
    "lint": "tslint --config tslint.json --format stylish --project tsconfig.json",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siusarna/Pichupido.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siusarna/Pichupido/issues"
  },
  "homepage": "https://github.com/Siusarna/Pichupido#readme",
  "dependencies": {
    "koa": "^2.13.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.4",
    "jest": "^26.4.2",
    "supertest": "^5.0.0",
    "ts-jest": "^26.4.1",
    "ts-node-dev": "^1.0.0-pre.63",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{ts,js}",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/migrations/**",
      "!**/config/**"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 90,
        "lines": 0,
        "statements": 0
      }
    },
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "testRegex": "\\.unit.ts",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/coverage/"
    ]
  }
}
